{
  "name": "bilibili-video-watched-mark-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run test && npm run typecheck && wrangler types --check",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "migrate:remote": "wrangler d1 migrations apply bilibili-video-watched-mark --remote",
    "deploy": "npm run migrate:remote && wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "check": "npm run build && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.1",
    "@types/node": "26.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.0"
  }
}
