{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bilibili-video-watched-mark-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bilibili-video-watched-mark",
      "migrations_dir": "migrations"
    }
  ]
}
